<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp"
    android:paddingTop="?attr/actionBarSize">


    <Button
        android:id="@+id/btnNuevaSolicitud"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="@string/pick_recolection" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_session" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_solicitudes"
        android:paddingTop="12dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSolicitudes"
        android:layout_width="372dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1" />

</LinearLayout>
