<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_surface">

    <TextView
        android:id="@+id/tvDriverTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_large"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:text="@string/driver_dashboard_title"
        android:textColor="@color/primary_color"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnLogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rutas Asignadas" />

    <TextView
        android:id="@+id/tvDriverSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_large"
        android:layout_marginTop="@dimen/margin_x_small"
        android:text="@string/driver_dashboard_subtitle"
        android:textColor="@color/on_surface_secondary"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btnLogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDriverTitle"
        tools:text="Gestiona tus entregas pendientes" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_medium"
        android:text="@string/logout"
        android:textColor="@color/on_surface_secondary"
        app:icon="@drawable/ic_logout"
        app:iconTint="@color/on_surface_secondary"
        app:layout_constraintBottom_toBottomOf="@+id/tvDriverTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDriverTitle" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/separator"
        android:alpha="0.2"
        app:layout_constraintTop_toBottomOf="@+id/tvDriverSubtitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRoutes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        tools:listitem="@layout/item_solicitud_driver" />

    <TextView
        android:id="@+id/tvNoRoutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_assigned_routes"
        android:textColor="@color/on_surface_secondary"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewRoutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewRoutes" />

</androidx.constraintlayout.widget.ConstraintLayout>